module.exports = [
  'Albany',
  'Amsterdam',
  'Auburn',
  'Babylon',
  'Batavia',
  'Beacon',
  'Bedford',
  'Binghamton',
  'Bronx',
  'Brooklyn',
  'Buffalo',
  'Chautauqua',
  'Cheektowaga',
  'Clinton',
  'Cohoes',
  'Coney Island',
  'Cooperstown',
  'Corning',
  'Cortland',
  'Crown Point',
  'Dunkirk',
  'East Aurora',
  'East Hampton',
  'Eastchester',
  'Elmira',
  'Flushing',
  'Forest Hills',
  'Fredonia',
  'Garden City',
  'Geneva',
  'Glens Falls',
  'Gloversville',
  'Great Neck',
  'Hammondsport',
  'Harlem',
  'Hempstead',
  'Herkimer',
  'Hudson',
  'Huntington',
  'Hyde Park',
  'Ilion',
  'Ithaca',
  'Jamestown',
  'Johnstown',
  'Kingston',
  'Lackawanna',
  'Lake Placid',
  'Mineola',
  'Mount Vernon',
  'New Paltz',
  'New Rochelle',
  'New Windsor',
  'New York City',
  'Newburgh',
  'Niagara Falls',
  'North Hempstead',
  'Nyack',
  'Ogdensburg',
  'Olean',
  'Oneida',
];
