module.exports = [
  'Books',
  'Movies',
  'Music',
  'Games',
  'Electronics',
  'Computers',
  'Home',
  'Garden',
  'Tools',
  'Grocery',
  'Health',
  'Beauty',
  'Toys',
  'Kids',
  'Baby',
  'Clothing',
  'Shoes',
  'Jewelery',
  'Sports',
  'Outdoors',
  'Automotive',
  'Industrial',
];
