module.exports = {
  adjective: [
    'Small',
    'Ergonomic',
    'Rustic',
    'Intelligent',
    'Gorgeous',
    'Incredible',
    'Fantastic',
    'Practical',
    'Sleek',
    'Awesome',
    'Generic',
    'Handcrafted',
    'Handmade',
    'Licensed',
    'Refined',
    'Unbranded',
    'Tasty',
  ],
  material: [
    'Steel',
    'Wooden',
    'Concrete',
    'Plastic',
    'Cotton',
    'Granite',
    'Rubber',
    'Metal',
    'Soft',
    'Fresh',
    'Frozen',
  ],
  product: [
    'Chair',
    'Car',
    'Computer',
    'Keyboard',
    'Mouse',
    'Bike',
    'Ball',
    'Gloves',
    'Pants',
    'Shirt',
    'Table',
    'Shoes',
    'Hat',
    'Towels',
    'Soap',
    'Tuna',
    'Chicken',
    'Fish',
    'Cheese',
    'Bacon',
    'Pizza',
    'Salad',
    'Sausages',
    'Chips',
  ],
};
